[pytest]
addopts = --alluredir=allure-results

testpaths = tests Smoke_tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
log_cli = true
markers =
    homepagehover: test related to homepage hover functionality
